.countryContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 10px;
    text-align: center;
}

@media only screen and (min-width: 576px){
    .countryContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 991.99px){
    .countryContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}
 @media only screen and (min-width: 1200px){
    .countryContainer {
        grid-template-columns: repeat(4, 1fr);
    }
} 
 @media only screen and (min-width: 1400px){
    .countryContainer {
        grid-template-columns: repeat(5, 1fr);
    }
} 